
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithms," />





  <link rel="alternate" href="/atom.xml" title="Rengui's Article" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="算法...">
<meta name="keywords" content="Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="算法之家">
<meta property="og:url" content="http://localhost:4000/algorithms/2014/05/25/algorithms-family/">
<meta property="og:site_name" content="Rengui's Article">
<meta property="og:description" content="算法...">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法之家">
<meta name="twitter:description" content="算法...">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>算法之家 | Rengui's Article</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123739978-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rengui's Article</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog, Article</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/algorithms/2014/05/25/algorithms-family/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Rengui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rengui's Article">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            算法之家
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-05-25T00:00:00+08:00">
                2014-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/algorithms" itemprop="url" rel="index">
                    <span itemprop="name">algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          
            
                <div class="post-description">
                    算法...
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>
zrg1390556487@gmail.com
</p>

<div id="outline-container-org8bcaa51" class="outline-2">
<h2 id="org8bcaa51">初级LV.1</h2>
<div class="outline-text-2" id="text-org8bcaa51">
</div>
<div id="outline-container-orgbb85761" class="outline-3">
<h3 id="orgbb85761">Hello World</h3>
<div class="outline-text-3" id="text-orgbb85761">
<div class="org-src-container">
<pre class="src src-C" id="org03437e0"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    printf(<span style="color: #5c3566;">"Hello World!"</span>);
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org910d288" class="outline-3">
<h3 id="org910d288">a+b</h3>
<div class="outline-text-3" id="text-org910d288">
<div class="org-src-container">
<pre class="src src-C" id="org720dc1c"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">a</span>,<span style="color: #b35000;">b</span>;
    printf(<span style="color: #5c3566;">"Please enter two integers separated by commas!\n"</span>);
    printf(<span style="color: #5c3566;">"a="</span>);
    scanf(<span style="color: #5c3566;">"%d"</span>,&amp;a);
    printf(<span style="color: #5c3566;">"b="</span>);
    scanf(<span style="color: #5c3566;">"%d"</span>,&amp;b);
    printf(<span style="color: #5c3566;">"a+b=%d\n"</span>,a+b);
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org10464c5" class="outline-3">
<h3 id="org10464c5">大小写转换</h3>
<div class="outline-text-3" id="text-org10464c5">
<div class="org-src-container">
<pre class="src src-C" id="orgb8c03ca"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;string.h&gt;</span>
<span style="color: #5c3566;">/**</span>
<span style="color: #5c3566;"> * Conversion</span>
<span style="color: #5c3566;"> * a-z &lt;--&gt; A-Z</span>
<span style="color: #5c3566;"> */</span>
<span style="color: #5f615c; font-style: italic;">//</span><span style="color: #5f615c; font-style: italic;">init</span>
<span style="color: #204a87;">char</span> <span style="color: #a40000;">convert</span>(<span style="color: #204a87;">char</span> <span style="color: #b35000;">ch</span>);
<span style="color: #5f615c; font-style: italic;">//</span><span style="color: #5f615c; font-style: italic;">main</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">i</span>,<span style="color: #b35000;">j</span>;
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">n</span>,<span style="color: #b35000;">length</span>;
    <span style="color: #204a87;">char</span> <span style="color: #b35000;">arr</span>[300];
    printf(<span style="color: #5c3566;">"Please enter n value.\n"</span>);
    scanf(<span style="color: #5c3566;">"%d"</span>,&amp;n);
    <span style="color: #346604;">for</span>(i=0;i&lt;n;i++){
        gets(arr);
        length=strlen(arr);
        <span style="color: #346604;">for</span>(j=0;j&lt;=n;j++){
            arr[j]=convert(arr[j]);
        }
        <span style="color: #346604;">for</span>(j=0;j&lt;length;j++){
            putchar(arr[j]);
        }
    }
}
<span style="color: #5f615c; font-style: italic;">//</span><span style="color: #5f615c; font-style: italic;">convert</span>
<span style="color: #204a87;">char</span> <span style="color: #a40000;">convert</span>(<span style="color: #204a87;">char</span> <span style="color: #b35000;">ch</span>){
    <span style="color: #346604;">if</span>(ch&gt;=<span style="color: #5c3566;">'a'</span>&amp;&amp;ch&lt;=<span style="color: #5c3566;">'z'</span>){
        <span style="color: #346604;">return</span> ch-32;
    }<span style="color: #346604;">else</span> <span style="color: #346604;">if</span>(ch&gt;=<span style="color: #5c3566;">'A'</span>&amp;&amp;ch&lt;=<span style="color: #5c3566;">'Z'</span>){
        <span style="color: #346604;">return</span> ch+32;
    }<span style="color: #346604;">else</span>{
        <span style="color: #346604;">return</span> ch;
    }
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org45b1cfc" class="outline-3">
<h3 id="org45b1cfc">水仙花数</h3>
<div class="outline-text-3" id="text-org45b1cfc">
<div class="org-src-container">
<pre class="src src-C" id="org86079ee"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #5c3566;">/**</span>
<span style="color: #5c3566;"> * &#27700;&#20185;&#33457;&#25968;(Narcissus number)</span>
<span style="color: #5c3566;"> * &#25551;&#36848;&#65306;&#22914;&#26524;&#19968;&#20010;&#19977;&#20301;&#25968;&#30340;&#27599;&#20010;&#25968;&#20301;&#30340;&#19977;&#27425;&#26041;&#21644;&#23601;&#26159;&#26412;&#36523;&#12290;</span>
<span style="color: #5c3566;"> * */</span>
<span style="color: #204a87;">int</span> <span style="color: #a40000;">isYes</span>(<span style="color: #204a87;">int</span> <span style="color: #b35000;">n</span>);
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">l</span>,<span style="color: #b35000;">m</span>,<span style="color: #b35000;">n</span>,<span style="color: #b35000;">flag</span>;
    printf(<span style="color: #5c3566;">"Please enter 3-digit interger,Separated by commas!\n"</span>);
    <span style="color: #346604;">while</span>(scanf(<span style="color: #5c3566;">"%d,%d"</span>,&amp;m,&amp;n)!=EOF){
        flag=0;
        <span style="color: #346604;">for</span>(l=m;l&lt;=n;l++){
            <span style="color: #346604;">if</span>(isYes(l)){
                flag=1;
                printf(<span style="color: #5c3566;">"%d "</span>,l);
            }
        }
        <span style="color: #346604;">if</span>(flag==0){
            printf(<span style="color: #5c3566;">"No!"</span>);
        }
    }
}
<span style="color: #204a87;">int</span> <span style="color: #a40000;">isYes</span>(<span style="color: #204a87;">int</span> <span style="color: #b35000;">n</span>){
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">i</span>,<span style="color: #b35000;">j</span>,<span style="color: #b35000;">k</span>;
    i=n/100;<span style="color: #5f615c; font-style: italic;">//</span><span style="color: #5f615c; font-style: italic;">&#30334;&#20301;</span>
    j=n/10%10;<span style="color: #5f615c; font-style: italic;">//</span><span style="color: #5f615c; font-style: italic;">&#21313;&#20301;</span>
    k=n%10;<span style="color: #5f615c; font-style: italic;">//</span><span style="color: #5f615c; font-style: italic;">&#20010;&#20301;</span>
    <span style="color: #346604;">if</span>(n==i*i*i+j*j*j+k*k*k){
        <span style="color: #346604;">return</span> 1;
    }<span style="color: #346604;">else</span>{
        <span style="color: #346604;">return</span> 0;
    }
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org77fd627" class="outline-3">
<h3 id="org77fd627">青蛙王子</h3>
<div class="outline-text-3" id="text-org77fd627">
<div class="org-src-container">
<pre class="src src-C" id="org6cd9835"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #5c3566;">/**</span>
<span style="color: #5c3566;"> * &#19968;&#20010;&#29579;&#23376;&#34987;&#24043;&#24072;&#35781;&#21650;&#65292;&#8230;&#8230;</span>
<span style="color: #5c3566;"> * */</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">unsigned</span> <span style="color: #204a87;">int</span> <span style="color: #b35000;">a</span>,<span style="color: #b35000;">b</span>,<span style="color: #b35000;">c</span>,<span style="color: #b35000;">temp</span>,<span style="color: #b35000;">min</span>;
    <span style="color: #346604;">while</span>(scanf(<span style="color: #5c3566;">"%u %u %u"</span>,&amp;a,&amp;b,&amp;c),a!=0||b!=0||c!=0){
        <span style="color: #346604;">if</span>(a==0&amp;&amp;b==0){
            printf(<span style="color: #5c3566;">"No\n"</span>);
            <span style="color: #346604;">continue</span>;
        }
        <span style="color: #346604;">if</span>(b&gt;a){
            temp=a;
            a=b;
            b=temp;
        }
        <span style="color: #346604;">if</span>(b==0){
            min=a;
        }
        <span style="color: #346604;">if</span>(a==b){
            min=a;  
        }
        <span style="color: #346604;">while</span>(a&gt;b&amp;&amp;b!=0){
            temp=a-b;
            <span style="color: #346604;">if</span>(temp&gt;b){
                a=temp;
            }<span style="color: #346604;">else</span> <span style="color: #346604;">if</span>(temp&lt;b){
                a=b;
                b=temp; 
            }<span style="color: #346604;">else</span>{
                min=temp;
                <span style="color: #346604;">break</span>;
            }
        }
        <span style="color: #346604;">if</span>((c%min)==0){
            printf(<span style="color: #5c3566;">"Yes\n"</span>);
        }<span style="color: #346604;">else</span>{
            printf(<span style="color: #5c3566;">"No\n"</span>);
        }
    }
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org80751c5" class="outline-3">
<h3 id="org80751c5">海明距离</h3>
<div class="outline-text-3" id="text-org80751c5">
<div class="org-src-container">
<pre class="src src-C" id="orgd523bda"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #5c3566;">/**</span>
<span style="color: #5c3566;"> * &#28023;&#26126;&#36317;&#31163;(Haiming Distance)</span>
<span style="color: #5c3566;"> * &#20108;&#36827;&#21046;&#24773;&#20917;&#19979;&#65292;&#19968;&#20010;&#25972;&#25968;&#21464;&#25104;&#21478;&#19968;&#20010;&#25972;&#25968;&#38656;&#35201;&#32763;&#36716;&#30340;&#20301;&#25968;&#12290;</span>
<span style="color: #5c3566;"> * */</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">x</span>,<span style="color: #b35000;">y</span>,<span style="color: #b35000;">m</span>,<span style="color: #b35000;">n</span>;
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">dist</span>=0;
    printf(<span style="color: #5c3566;">"Please enter 2-digit integer,Separated by commas!\n"</span>);
    scanf(<span style="color: #5c3566;">"%d,%d"</span>,&amp;x,&amp;y);
    <span style="color: #346604;">while</span>(x!=0||y!=0){
        m=x%2;x=x/2;
        n=y%2;y=y/2;
        <span style="color: #346604;">if</span>(m!=n){
            dist++;
        }
    }
    printf(<span style="color: #5c3566;">"x and y [Haiming Distance]:%d"</span>,dist);
}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgf423011" class="outline-3">
<h3 id="orgf423011">哈密尔顿距离</h3>
<div class="outline-text-3" id="text-orgf423011">
<div class="org-src-container">
<pre class="src src-C" id="orgb1d21fd"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #5c3566;">/**</span>
<span style="color: #5c3566;"> * &#21704;&#23494;&#23572;&#39039;&#36317;&#31163;</span>
<span style="color: #5c3566;"> * Hamilton.c</span>
<span style="color: #5c3566;"> * &#26377;&#20004;&#20010;&#28857;P[x1,y1],Q[x2,y2]&#65292;&#23450;&#20041;&#20854;&#21704;&#23494;&#23572;&#39039;&#36317;&#31163;D=|x1-x2|+|y1-y2|</span>
<span style="color: #5c3566;"> * */</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">x1</span>,<span style="color: #b35000;">y1</span>,<span style="color: #b35000;">x2</span>,<span style="color: #b35000;">y2</span>,<span style="color: #b35000;">temp_x</span>,<span style="color: #b35000;">temp_y</span>;
    printf(<span style="color: #5c3566;">"Please enter 4 numbers,each 2 numbers are Separated by commas.Format:'3,4 5,6'\n"</span>);
    scanf(<span style="color: #5c3566;">"%d,%d %d,%d"</span>,&amp;x1,&amp;y1,&amp;x2,&amp;y2);
    <span style="color: #346604;">if</span>(x1&gt;x2){
        temp_x=x1-x2;
    }<span style="color: #346604;">else</span>{
        temp_x=x2-x1;
    }
    <span style="color: #346604;">if</span>(y1&gt;y2){
        temp_y=y1-y2;
    }<span style="color: #346604;">else</span>{
        temp_y=y2-y1;
    }
    printf(<span style="color: #5c3566;">"result:%d\n"</span>,temp_x+temp_y);
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org29696ba" class="outline-3">
<h3 id="org29696ba">数码平方和</h3>
<div class="outline-text-3" id="text-org29696ba">
<div class="org-src-container">
<pre class="src src-C" id="orgf9bbea1"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #5c3566;">/**</span>
<span style="color: #5c3566;"> * &#25968;&#30721;&#24179;&#26041;&#21644;</span>
<span style="color: #5c3566;"> * &#19968;&#20010;&#25972;&#25968;&#21508;&#20010;&#25968;&#30721;&#30340;&#24179;&#26041;&#21644;&#30340;&#20010;&#20301;&#25968;&#25104;&#20026;&#20998;&#31867;&#20540;&#12290;&#32473;&#20320;&#19968;&#20010;&#21306;&#38388;[a,b]&#65292;&#19968;&#20010;&#25968;&#30721;n&#65292;&#27714;&#36825;&#20010;&#21306;&#38388;[a,b]&#20869;&#30340;&#20998;&#31867;&#20540;n&#12290;</span>
<span style="color: #5c3566;"> * */</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">a</span>,<span style="color: #b35000;">b</span>,<span style="color: #b35000;">c</span>,<span style="color: #b35000;">d</span>,<span style="color: #b35000;">e</span>;
    printf(<span style="color: #5c3566;">"Please enter 3 numbers.\n"</span>);
    scanf(<span style="color: #5c3566;">"%d,%d,%d"</span>,&amp;a,&amp;b,&amp;e);
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">i</span>,<span style="color: #b35000;">j</span>,<span style="color: #b35000;">k</span>,<span style="color: #b35000;">n</span>,<span style="color: #b35000;">f</span>,<span style="color: #b35000;">g</span>;    
    <span style="color: #346604;">for</span>(i=0;i&lt;=b;i++){
        g=i;c=i;
        f=0;d=c;
        <span style="color: #346604;">for</span>(;d!=0;){
            c=d%10;
            f=f+c*c;
            d=d/10;
        }
        f=f%10;
        <span style="color: #346604;">if</span>(f==e){
            k++;
        }
    }
    printf(<span style="color: #5c3566;">"result:%d\n"</span>,k);
}
</pre>
</div>
</div>
</div>
<div id="outline-container-orge60b730" class="outline-3">
<h3 id="orge60b730">统计字符</h3>
<div class="outline-text-3" id="text-orge60b730">
<div class="org-src-container">
<pre class="src src-C" id="org6a5594b"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;string.h&gt;</span>
<span style="color: #5c3566;">/**</span>
<span style="color: #5c3566;"> * Statistics Strings</span>
<span style="color: #5c3566;"> * &#36755;&#20837;&#19968;&#23383;&#31526;&#20018;&#65292;&#35831;&#25214;&#20986;&#20986;&#29616;&#27425;&#25968;&#26368;&#22810;&#30340;&#22823;&#20889;&#23383;&#27597;&#12290;</span>
<span style="color: #5c3566;"> * &#37319;&#29992;&#21704;&#24076;&#26144;&#23556;&#24605;&#24819;&#65292;&#25226;A-Z&#26144;&#23556;&#21040;&#21704;&#24076;&#34920;&#20013;&#20445;&#23384;&#20854;&#20986;&#29616;&#30340;&#27425;&#25968;&#65292;&#26368;&#21518;&#36755;&#20986;&#32467;&#26524;&#12290;</span>
<span style="color: #5c3566;"> * */</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">char</span> <span style="color: #b35000;">str</span>[100],<span style="color: #b35000;">z</span>[1000];
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">i</span>,<span style="color: #b35000;">j</span>,<span style="color: #b35000;">k</span>,<span style="color: #b35000;">sum</span>[30],<span style="color: #b35000;">a</span>;
    gets(z);<span style="color: #5f615c; font-style: italic;">//</span><span style="color: #5f615c; font-style: italic;">&#35835;&#21462;&#23383;&#31526;&#20018;</span>
    memset(sum,0,<span style="color: #346604;">sizeof</span>(str));
    <span style="color: #346604;">for</span>(i=0;i&lt;strlen(z);i++){
        sum[z[i]-<span style="color: #5c3566;">'A'</span>]++;
    }
    k=0;
    <span style="color: #346604;">for</span>(i=0;i&lt;30;i++){
        <span style="color: #346604;">if</span>(k&lt;sum[i]){
            k=sum[i];
            a=i+<span style="color: #5c3566;">'A'</span>;
        }
    }
    printf(<span style="color: #5c3566;">"%c %d\n"</span>,a,k);  
}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb7fb522" class="outline-3">
<h3 id="orgb7fb522">数字塔</h3>
<div class="outline-text-3" id="text-orgb7fb522">
<div class="org-src-container">
<pre class="src src-C" id="org2d39763"><span style="color: #5c3566;">/**</span>
<span style="color: #5c3566;"> * Digital Tower</span>
<span style="color: #5c3566;"> *    1</span>
<span style="color: #5c3566;"> *   222</span>
<span style="color: #5c3566;"> *  33333</span>
<span style="color: #5c3566;"> * */</span>
<span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">main</span>(){
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">n</span>;
    printf(<span style="color: #5c3566;">"Please enter any number!\n"</span>);
    scanf(<span style="color: #5c3566;">"%d"</span>,&amp;n);
    <span style="color: #204a87;">int</span> <span style="color: #b35000;">i</span>,<span style="color: #b35000;">j</span>;

}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd124cc9" class="outline-3">
<h3 id="orgd124cc9">有多少个1</h3>
<div class="outline-text-3" id="text-orgd124cc9">
<div class="org-src-container">
<pre class="src src-C" id="org7f6fec6"><span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdio.h&gt;</span>
<span style="color: #75507b;">#include</span><span style="color: #5c3566;">&lt;stdlib.h&gt;</span>
<span style="color: #204a87;">void</span> <span style="color: #a40000;">hanoi</span>(<span style="color: #204a87;">int</span> <span style="color: #b35000;">n</span>,<span style="color: #204a87;">char</span> <span style="color: #b35000;">x</span>,<span style="color: #204a87;">char</span> <span style="color: #b35000;">y</span>,<span style="color: #204a87;">char</span> <span style="color: #b35000;">z</span>);
<span style="color: #204a87;">int</span> <span style="color: #a40000;">main</span>(<span style="color: #204a87;">void</span>){
    hanoi(6,<span style="color: #5c3566;">'A'</span>,<span style="color: #5c3566;">'B'</span>,<span style="color: #5c3566;">'C'</span>);
    <span style="color: #346604;">return</span> EXIT_SUCCESS;    
}
<span style="color: #204a87;">void</span> <span style="color: #a40000;">hanoi</span>(<span style="color: #204a87;">int</span> <span style="color: #b35000;">n</span>,<span style="color: #204a87;">char</span> <span style="color: #b35000;">x</span>,<span style="color: #204a87;">char</span> <span style="color: #b35000;">y</span>,<span style="color: #204a87;">char</span> <span style="color: #b35000;">z</span>){
    <span style="color: #346604;">if</span>(n==0){

    }<span style="color: #346604;">else</span>{
        hanoi(n-1,x,z,y);
        printf(<span style="color: #5c3566;">"%c-&gt;%c,"</span>,x,y);
        hanoi(n-1,z,y,x);
    }
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org6dc1965" class="outline-3">
<h3 id="org6dc1965">字符串逆序</h3>
<div class="outline-text-3" id="text-org6dc1965">
<div class="org-src-container">
<pre class="src src-C" id="org9ad775a">
</pre>
</div>
</div>
</div>
<div id="outline-container-org9bc306f" class="outline-3">
<h3 id="org9bc306f">回文字串</h3>
<div class="outline-text-3" id="text-org9bc306f">
<div class="org-src-container">
<pre class="src src-C" id="org9396d5c">
</pre>
</div>
</div>
</div>
<div id="outline-container-org43b87d7" class="outline-3">
<h3 id="org43b87d7">凯撒的密码</h3>
<div class="outline-text-3" id="text-org43b87d7">
<div class="org-src-container">
<pre class="src src-C" id="orgc6826ed">
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd205494" class="outline-3">
<h3 id="orgd205494">最小公倍数</h3>
<div class="outline-text-3" id="text-orgd205494">
<div class="org-src-container">
<pre class="src src-C" id="org8a1b7fe">
</pre>
</div>
</div>
</div>
<div id="outline-container-org7df7277" class="outline-3">
<h3 id="org7df7277">素数判定</h3>
<div class="outline-text-3" id="text-org7df7277">
<div class="org-src-container">
<pre class="src src-C" id="orgb78a267">
</pre>
</div>
</div>
</div>
<div id="outline-container-org71380b3" class="outline-3">
<h3 id="org71380b3">素数个数</h3>
<div class="outline-text-3" id="text-org71380b3">
<div class="org-src-container">
<pre class="src src-C" id="org9252efb">
</pre>
</div>
</div>
</div>
<div id="outline-container-org4da03f6" class="outline-3">
<h3 id="org4da03f6">分数加减法</h3>
<div class="outline-text-3" id="text-org4da03f6">
<div class="org-src-container">
<pre class="src src-C" id="orgb2de6ad">
</pre>
</div>
</div>
</div>
<div id="outline-container-org6a068d6" class="outline-3">
<h3 id="org6a068d6">合法的整数</h3>
<div class="outline-text-3" id="text-org6a068d6">
<div class="org-src-container">
<pre class="src src-C" id="orgfbe4e30">
</pre>
</div>
</div>
</div>
<div id="outline-container-org0149cb1" class="outline-3">
<h3 id="org0149cb1">质因数分解</h3>
<div class="outline-text-3" id="text-org0149cb1">
<div class="org-src-container">
<pre class="src src-C" id="orgfa5b08d">
</pre>
</div>
</div>
</div>
<div id="outline-container-org94e08bc" class="outline-3">
<h3 id="org94e08bc">歌德巴赫猜想</h3>
</div>
<div id="outline-container-org4806d95" class="outline-3">
<h3 id="org4806d95">替换空格</h3>
</div>
<div id="outline-container-orgb75c243" class="outline-3">
<h3 id="orgb75c243">队列的实现</h3>
</div>
<div id="outline-container-orga851347" class="outline-3">
<h3 id="orga851347">栈的实现</h3>
</div>
<div id="outline-container-orgb1ecd0b" class="outline-3">
<h3 id="orgb1ecd0b">循环队列</h3>
</div>
<div id="outline-container-org0a2130a" class="outline-3">
<h3 id="org0a2130a">合并两个有序链表</h3>
</div>
<div id="outline-container-org1d77974" class="outline-3">
<h3 id="org1d77974">逆转一个链表</h3>
</div>
<div id="outline-container-org0674815" class="outline-3">
<h3 id="org0674815">从尾到头打印链表</h3>
</div>
<div id="outline-container-orgb8d1e8a" class="outline-3">
<h3 id="orgb8d1e8a">链表中倒数第k个结点</h3>
</div>
<div id="outline-container-orge41b48f" class="outline-3">
<h3 id="orge41b48f">O(1)时间内删除链表结点</h3>
</div>
</div>
<div id="outline-container-org50ae3ba" class="outline-2">
<h2 id="org50ae3ba">中级LV.2</h2>
<div class="outline-text-2" id="text-org50ae3ba">
</div>
<div id="outline-container-org8d6cff3" class="outline-3">
<h3 id="org8d6cff3">选择排序</h3>
</div>
<div id="outline-container-org05934bc" class="outline-3">
<h3 id="org05934bc">插入排序(InsertSort)</h3>
<div class="outline-text-3" id="text-org05934bc">
</div>
<div id="outline-container-orge21ff10" class="outline-4">
<h4 id="orge21ff10">介绍(Instoduction)</h4>
</div>
<div id="outline-container-orgaf3c58b" class="outline-4">
<h4 id="orgaf3c58b">伪代码(pseudo code)</h4>
<div class="outline-text-4" id="text-orgaf3c58b">
<div class="org-src-container">
<pre class="src src-emacs-lisp">for j=2 to A.length
    key=A[j]<span style="color: #5f615c; font-style: italic;">;</span>
    //Insert A[j] into the sorted sequence A[1..j-1]
    i=j-1
    while i&gt;0 and A[i]&gt;key
         A[i+1]=A[i]
         i=i-1
    A[i+1]=key
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb5fd3d5" class="outline-4">
<h4 id="orgb5fd3d5">实现(realization)</h4>
<div class="outline-text-4" id="text-orgb5fd3d5">
<pre class="example">

</pre>
</div>
</div>
<div id="outline-container-orgc130351" class="outline-4">
<h4 id="orgc130351">分而治之(divideand-conquer)</h4>
<div class="outline-text-4" id="text-orgc130351">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orge81c519" class="outline-3">
<h3 id="orge81c519">冒泡排序(BubbleSort)</h3>
<div class="outline-text-3" id="text-orge81c519">
</div>
<div id="outline-container-org1a66412" class="outline-4">
<h4 id="org1a66412">介绍(Introduction)</h4>
<div class="outline-text-4" id="text-org1a66412">
<pre class="example">
Bubblesort is a popular,but inefficient,sorting algorithm. It works by repeatedly swapping adjacent elements that are out of order.
(非译文)冒泡排序是一种较简单的排序算法。它会遍历若干次要排序的数列，每次遍历时，它都会从前往后依次的比较相邻两个数的大小；如果前者比后者大，则交换它们的位置。这样，一次遍历之后，最大的元素就在数列的末尾！ 采用相同的方法再次遍历时，第二大的元素就被排列在最大元素之前。重复此操作，直到整个数列都有序为止！

</pre>
</div>
</div>
<div id="outline-container-org12d5901" class="outline-4">
<h4 id="org12d5901">伪代码(pseudo code)</h4>
<div class="outline-text-4" id="text-org12d5901">
<pre class="example">
1 for i = 1 to A.length - 1
2     for j = A:length downto i + 1
3         if A[j] &lt; A[j-1]   
4             exchange A[j] with A[j - 1]
</pre>
</div>
</div>

<div id="outline-container-org5301c59" class="outline-4">
<h4 id="org5301c59">实现(realization)</h4>
<div class="outline-text-4" id="text-org5301c59">
<p>
C#
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">//Core code.
for (int i = 0<span style="color: #5f615c; font-style: italic;">; </span><span style="color: #5f615c; font-style: italic;">i &lt; arrInt.Length - 1; i++)</span>
{
    for (int j = 1<span style="color: #5f615c; font-style: italic;">; </span><span style="color: #5f615c; font-style: italic;">j &lt; arrInt.Length - i; j++)</span>
    {
        if (arrInt[j] &lt; arrInt[j - 1])
        {
            //&#20132;&#25442;&#20540;
            int temp = arrInt[j]<span style="color: #5f615c; font-style: italic;">;</span>
            arrInt[j] = arrInt[j - 1]<span style="color: #5f615c; font-style: italic;">;</span>
            arrInt[j - 1] = temp<span style="color: #5f615c; font-style: italic;">;</span>
        }
    }
    // from end to begin
    /*for (int j = arrInt.Length - 1<span style="color: #5f615c; font-style: italic;">; </span><span style="color: #5f615c; font-style: italic;">j &gt; i; j--)</span>
    {
        if (arrInt[j] &lt; arrInt[j - 1])
        {
            int tmp = arrInt[j]<span style="color: #5f615c; font-style: italic;">;</span>
            arrInt[j] = arrInt[j - 1]<span style="color: #5f615c; font-style: italic;">;</span>
            arrInt[j - 1] = tmp<span style="color: #5f615c; font-style: italic;">;</span>
        }
    }*/
}
</pre>
</div>
<p>
C
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">//Core code.
    int i,j<span style="color: #5f615c; font-style: italic;">;</span>
    int flag<span style="color: #5f615c; font-style: italic;">;                 </span><span style="color: #5f615c; font-style: italic;">// &#26631;&#35760;</span>
    for (i=n-1<span style="color: #5f615c; font-style: italic;">; </span><span style="color: #5f615c; font-style: italic;">i&gt;0; i--)</span>
    {
        flag = 0<span style="color: #5f615c; font-style: italic;">;            </span><span style="color: #5f615c; font-style: italic;">// &#21021;&#22987;&#21270;&#26631;&#35760;&#20026;0</span>
        // &#23558;a[0...i]&#20013;&#26368;&#22823;&#30340;&#25968;&#25454;&#25918;&#22312;&#26411;&#23614;
        for (j=0<span style="color: #5f615c; font-style: italic;">; </span><span style="color: #5f615c; font-style: italic;">j&lt;i; j++)</span>
        {
            if (a[j] &gt; a[j+1])
            {
                swap(a[j], a[j+1])<span style="color: #5f615c; font-style: italic;">;</span>
                flag = 1<span style="color: #5f615c; font-style: italic;">;    </span><span style="color: #5f615c; font-style: italic;">// &#33509;&#21457;&#29983;&#20132;&#25442;&#65292;&#21017;&#35774;&#26631;&#35760;&#20026;1</span>
            }
        }
        if (flag==0)
            break<span style="color: #5f615c; font-style: italic;">;            </span><span style="color: #5f615c; font-style: italic;">// &#33509;&#27809;&#21457;&#29983;&#20132;&#25442;&#65292;&#21017;&#35828;&#26126;&#25968;&#21015;&#24050;&#26377;&#24207;&#12290;</span>
    } 
</pre>
</div>
<p>
Java
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">public static void BubbleSort(int[] arr,int num) {
    for (int i = 0<span style="color: #5f615c; font-style: italic;">; </span><span style="color: #5f615c; font-style: italic;">i &lt; arr.length; i++) {</span>
        for (int j = num-1<span style="color: #5f615c; font-style: italic;">; </span><span style="color: #5f615c; font-style: italic;">j &gt;i; j--) {</span>
            if (arr[i]&gt;arr[j]) {
                int temp=arr[i]<span style="color: #5f615c; font-style: italic;">;</span>
                arr[i]=arr[j]<span style="color: #5f615c; font-style: italic;">;</span>
                arr[j]=temp<span style="color: #5f615c; font-style: italic;">;</span>
            }
        }
    }
    for(int k=0<span style="color: #5f615c; font-style: italic;">;</span><span style="color: #5f615c; font-style: italic;">k&lt;num;k++){</span>
        System.out.print(arr[k]+<span style="color: #5c3566;">" "</span>)<span style="color: #5f615c; font-style: italic;">;</span>
    }
}
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org6d3438a" class="outline-3">
<h3 id="org6d3438a">快速排序(QuickSort)</h3>
<div class="outline-text-3" id="text-org6d3438a">
</div>
<div id="outline-container-org408c11a" class="outline-4">
<h4 id="org408c11a">介绍(Introduction)</h4>
<div class="outline-text-4" id="text-org408c11a">
<pre class="example">
快速排序(Quick Sort)使用分治法策略。
基本思想是：选择一个基准数，通过一趟排序将要排序的数据分割成独立的两部分；其中一部分的所有数据都比另外
一部分的所有数据都要小。然后，再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此
达到整个数据变成有序序列。

</pre>

<p>
Java
</p>
<div class="org-src-container">
<pre class="src src-emacs">
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgb19690a" class="outline-3">
<h3 id="orgb19690a">希尔排序</h3>
</div>
<div id="outline-container-orgdde57bd" class="outline-3">
<h3 id="orgdde57bd">归并排序</h3>
</div>
<div id="outline-container-org6263027" class="outline-3">
<h3 id="org6263027">基数排序</h3>
</div>
<div id="outline-container-org650f69b" class="outline-3">
<h3 id="org650f69b">堆排序</h3>
</div>
<div id="outline-container-org31dff0f" class="outline-3">
<h3 id="org31dff0f">递归之杨辉三角</h3>
</div>
<div id="outline-container-org95ffbe8" class="outline-3">
<h3 id="org95ffbe8">递归之斐波那契数列</h3>
</div>
<div id="outline-container-org4f12500" class="outline-3">
<h3 id="org4f12500">递归之汉诺塔</h3>
</div>
<div id="outline-container-org41cc0c4" class="outline-3">
<h3 id="org41cc0c4">分治之二分搜索</h3>
</div>
<div id="outline-container-org92e50fa" class="outline-3">
<h3 id="org92e50fa">旋转数组的最小数字</h3>
</div>
<div id="outline-container-org0ad1912" class="outline-3">
<h3 id="org0ad1912">分治之棋盘覆盖</h3>
</div>
<div id="outline-container-orga9358f5" class="outline-3">
<h3 id="orga9358f5">回溯之全排列</h3>
</div>
<div id="outline-container-org736ad44" class="outline-3">
<h3 id="org736ad44">回溯之N皇后问题</h3>
</div>
<div id="outline-container-org3266010" class="outline-3">
<h3 id="org3266010">NFS深度优先搜索</h3>
</div>
<div id="outline-container-org19171cb" class="outline-3">
<h3 id="org19171cb">BFS广度优先搜索</h3>
</div>
<div id="outline-container-org3bd55e5" class="outline-3">
<h3 id="org3bd55e5">BFS+记录路径</h3>
</div>
<div id="outline-container-orgd35be52" class="outline-3">
<h3 id="orgd35be52">回溯之旅行售货员</h3>
</div>
<div id="outline-container-org481f67c" class="outline-3">
<h3 id="org481f67c">回族之0+1背包问题</h3>
</div>
<div id="outline-container-orgb69d2eb" class="outline-3">
<h3 id="orgb69d2eb">二叉树遍历</h3>
</div>
</div>
<div id="outline-container-org180358a" class="outline-2">
<h2 id="org180358a">高级LV.3</h2>
<div class="outline-text-2" id="text-org180358a">
</div>
<div id="outline-container-org99e5cba" class="outline-3">
<h3 id="org99e5cba">动态规划之拦截导弹</h3>
</div>
<div id="outline-container-org0bde5c2" class="outline-3">
<h3 id="org0bde5c2">动态规划之完全背包</h3>
</div>
<div id="outline-container-org882dd2d" class="outline-3">
<h3 id="org882dd2d">动态规划之01背包</h3>
</div>
<div id="outline-container-orgc3f78b9" class="outline-3">
<h3 id="orgc3f78b9">动态规划之统计单词个数</h3>
</div>
<div id="outline-container-org7b461be" class="outline-3">
<h3 id="org7b461be">最长公共字符子序列</h3>
</div>
<div id="outline-container-org080e82a" class="outline-3">
<h3 id="org080e82a">最小生成树Prim算法</h3>
</div>
<div id="outline-container-org5f9654b" class="outline-3">
<h3 id="org5f9654b">最小生成树Kruskal算法</h3>
</div>
<div id="outline-container-orgf11d67e" class="outline-3">
<h3 id="orgf11d67e">网络流之最大流（EK）</h3>
</div>
<div id="outline-container-orgb5e1b1a" class="outline-3">
<h3 id="orgb5e1b1a">二分图最大匹配算法</h3>
</div>
<div id="outline-container-org53dd059" class="outline-3">
<h3 id="org53dd059">最小费用流之飞镖</h3>
</div>
<div id="outline-container-org4ea4d79" class="outline-3">
<h3 id="org4ea4d79">网络流之方格取数</h3>
</div>
<div id="outline-container-org5ef1b0d" class="outline-3">
<h3 id="org5ef1b0d">强联通分量-Kosaraju算法</h3>
</div>
<div id="outline-container-org71e1678" class="outline-3">
<h3 id="org71e1678">博弈论之取石子游戏</h3>
</div>
<div id="outline-container-org85f70f1" class="outline-3">
<h3 id="org85f70f1">图论之拓扑排序</h3>
</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Algorithms" rel="tag"># Algorithms</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/c%23/2014/06/10/c-sharp-file/" rel="next" title="C# File">
                <i class="fa fa-chevron-left"></i> C# File
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/c%23/2014/05/10/c-sharp-notes/" rel="prev" title="C# Notes">
                C# Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          

        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Zhao Rengui" />
          <p class="site-author-name" itemprop="name">Zhao Rengui</p>
           
              <p class="site-description motion-element" itemprop="description">Life doesn't just happen to you; you receive everything in your life based on what you've given. 生命中的一切都不是巧合，你得到什么，是源于你付出了什么。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/zhaorengui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://weibo.com/zhaorengui" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#org8bcaa51"> <span class="nav-number">1</span> <span class="nav-text">初级LV.1</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgbb85761"> <span class="nav-number">1.1</span> <span class="nav-text">Hello World</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org910d288"> <span class="nav-number">1.2</span> <span class="nav-text">a+b</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org10464c5"> <span class="nav-number">1.3</span> <span class="nav-text">大小写转换</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org45b1cfc"> <span class="nav-number">1.4</span> <span class="nav-text">水仙花数</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org77fd627"> <span class="nav-number">1.5</span> <span class="nav-text">青蛙王子</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org80751c5"> <span class="nav-number">1.6</span> <span class="nav-text">海明距离</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgf423011"> <span class="nav-number">1.7</span> <span class="nav-text">哈密尔顿距离</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org29696ba"> <span class="nav-number">1.8</span> <span class="nav-text">数码平方和</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orge60b730"> <span class="nav-number">1.9</span> <span class="nav-text">统计字符</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgb7fb522"> <span class="nav-number">1.10</span> <span class="nav-text">数字塔</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgd124cc9"> <span class="nav-number">1.11</span> <span class="nav-text">有多少个1</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org6dc1965"> <span class="nav-number">1.12</span> <span class="nav-text">字符串逆序</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org9bc306f"> <span class="nav-number">1.13</span> <span class="nav-text">回文字串</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org43b87d7"> <span class="nav-number">1.14</span> <span class="nav-text">凯撒的密码</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgd205494"> <span class="nav-number">1.15</span> <span class="nav-text">最小公倍数</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org7df7277"> <span class="nav-number">1.16</span> <span class="nav-text">素数判定</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org71380b3"> <span class="nav-number">1.17</span> <span class="nav-text">素数个数</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org4da03f6"> <span class="nav-number">1.18</span> <span class="nav-text">分数加减法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org6a068d6"> <span class="nav-number">1.19</span> <span class="nav-text">合法的整数</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org0149cb1"> <span class="nav-number">1.20</span> <span class="nav-text">质因数分解</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org94e08bc"> <span class="nav-number">1.21</span> <span class="nav-text">歌德巴赫猜想</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org4806d95"> <span class="nav-number">1.22</span> <span class="nav-text">替换空格</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgb75c243"> <span class="nav-number">1.23</span> <span class="nav-text">队列的实现</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orga851347"> <span class="nav-number">1.24</span> <span class="nav-text">栈的实现</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgb1ecd0b"> <span class="nav-number">1.25</span> <span class="nav-text">循环队列</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org0a2130a"> <span class="nav-number">1.26</span> <span class="nav-text">合并两个有序链表</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org1d77974"> <span class="nav-number">1.27</span> <span class="nav-text">逆转一个链表</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org0674815"> <span class="nav-number">1.28</span> <span class="nav-text">从尾到头打印链表</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgb8d1e8a"> <span class="nav-number">1.29</span> <span class="nav-text">链表中倒数第k个结点</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orge41b48f"> <span class="nav-number">1.30</span> <span class="nav-text">O(1)时间内删除链表结点</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#org50ae3ba"> <span class="nav-number">2</span> <span class="nav-text">中级LV.2</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org8d6cff3"> <span class="nav-number">2.1</span> <span class="nav-text">选择排序</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org05934bc"> <span class="nav-number">2.2</span> <span class="nav-text">插入排序(InsertSort)</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#orge21ff10"> <span class="nav-number">2.2.1</span> <span class="nav-text">介绍(Instoduction)</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#orgaf3c58b"> <span class="nav-number">2.2.2</span> <span class="nav-text">伪代码(pseudo code)</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#orgb5fd3d5"> <span class="nav-number">2.2.3</span> <span class="nav-text">实现(realization)</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#orgc130351"> <span class="nav-number">2.2.4</span> <span class="nav-text">分而治之(divideand-conquer)</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orge81c519"> <span class="nav-number">2.3</span> <span class="nav-text">冒泡排序(BubbleSort)</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#org1a66412"> <span class="nav-number">2.3.1</span> <span class="nav-text">介绍(Introduction)</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#org12d5901"> <span class="nav-number">2.3.2</span> <span class="nav-text">伪代码(pseudo code)</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#org5301c59"> <span class="nav-number">2.3.3</span> <span class="nav-text">实现(realization)</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org6d3438a"> <span class="nav-number">2.4</span> <span class="nav-text">快速排序(QuickSort)</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#org408c11a"> <span class="nav-number">2.4.1</span> <span class="nav-text">介绍(Introduction)</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgb19690a"> <span class="nav-number">2.5</span> <span class="nav-text">希尔排序</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgdde57bd"> <span class="nav-number">2.6</span> <span class="nav-text">归并排序</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org6263027"> <span class="nav-number">2.7</span> <span class="nav-text">基数排序</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org650f69b"> <span class="nav-number">2.8</span> <span class="nav-text">堆排序</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org31dff0f"> <span class="nav-number">2.9</span> <span class="nav-text">递归之杨辉三角</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org95ffbe8"> <span class="nav-number">2.10</span> <span class="nav-text">递归之斐波那契数列</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org4f12500"> <span class="nav-number">2.11</span> <span class="nav-text">递归之汉诺塔</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org41cc0c4"> <span class="nav-number">2.12</span> <span class="nav-text">分治之二分搜索</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org92e50fa"> <span class="nav-number">2.13</span> <span class="nav-text">旋转数组的最小数字</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org0ad1912"> <span class="nav-number">2.14</span> <span class="nav-text">分治之棋盘覆盖</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orga9358f5"> <span class="nav-number">2.15</span> <span class="nav-text">回溯之全排列</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org736ad44"> <span class="nav-number">2.16</span> <span class="nav-text">回溯之N皇后问题</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org3266010"> <span class="nav-number">2.17</span> <span class="nav-text">NFS深度优先搜索</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org19171cb"> <span class="nav-number">2.18</span> <span class="nav-text">BFS广度优先搜索</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org3bd55e5"> <span class="nav-number">2.19</span> <span class="nav-text">BFS+记录路径</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgd35be52"> <span class="nav-number">2.20</span> <span class="nav-text">回溯之旅行售货员</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org481f67c"> <span class="nav-number">2.21</span> <span class="nav-text">回族之0+1背包问题</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgb69d2eb"> <span class="nav-number">2.22</span> <span class="nav-text">二叉树遍历</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#org180358a"> <span class="nav-number">3</span> <span class="nav-text">高级LV.3</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org99e5cba"> <span class="nav-number">3.1</span> <span class="nav-text">动态规划之拦截导弹</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org0bde5c2"> <span class="nav-number">3.2</span> <span class="nav-text">动态规划之完全背包</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org882dd2d"> <span class="nav-number">3.3</span> <span class="nav-text">动态规划之01背包</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgc3f78b9"> <span class="nav-number">3.4</span> <span class="nav-text">动态规划之统计单词个数</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org7b461be"> <span class="nav-number">3.5</span> <span class="nav-text">最长公共字符子序列</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org080e82a"> <span class="nav-number">3.6</span> <span class="nav-text">最小生成树Prim算法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org5f9654b"> <span class="nav-number">3.7</span> <span class="nav-text">最小生成树Kruskal算法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgf11d67e"> <span class="nav-number">3.8</span> <span class="nav-text">网络流之最大流（EK）</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgb5e1b1a"> <span class="nav-number">3.9</span> <span class="nav-text">二分图最大匹配算法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org53dd059"> <span class="nav-number">3.10</span> <span class="nav-text">最小费用流之飞镖</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org4ea4d79"> <span class="nav-number">3.11</span> <span class="nav-text">网络流之方格取数</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org5ef1b0d"> <span class="nav-number">3.12</span> <span class="nav-text">强联通分量-Kosaraju算法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org71e1678"> <span class="nav-number">3.13</span> <span class="nav-text">博弈论之取石子游戏</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org85f70f1"> <span class="nav-number">3.14</span> <span class="nav-text">图论之拓扑排序</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Rengui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

