
<!doctype html>














<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Apache,WampServer,phpStudy,XAMPP,WAMP," />





  <link rel="alternate" href="/atom.xml" title="Rengui's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Apache, Apache HTTP Server. Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。它快速、可靠并且可通过简单的API扩充，将Perl/Python等解释器编译到服务器中。同时Apache音译为阿帕奇，是北美印第安人的一个部落，叫阿帕奇族，在美国的西南部。也是一个基金会的名称、一种武装直升机等等。">
<meta name="keywords" content="Apache, WampServer, phpStudy, XAMPP, WAMP">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache">
<meta property="og:url" content="http://localhost:4000/software/web-server/2014/10/25/apache/">
<meta property="og:site_name" content="Rengui's Notes">
<meta property="og:description" content="Apache, Apache HTTP Server. Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。它快速、可靠并且可通过简单的API扩充，将Perl/Python等解释器编译到服务器中。同时Apache音译为阿帕奇，是北美印第安人的一个部落，叫阿帕奇族，在美国的西南部。也是一个基金会的名称、一种武装直升机等等。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache">
<meta name="twitter:description" content="Apache, Apache HTTP Server. Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。它快速、可靠并且可通过简单的API扩充，将Perl/Python等解释器编译到服务器中。同时Apache音译为阿帕奇，是北美印第安人的一个部落，叫阿帕奇族，在美国的西南部。也是一个基金会的名称、一种武装直升机等等。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Apache | Rengui's Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123739978-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rengui's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/software/web-server/2014/10/25/apache/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Rengui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rengui's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Apache
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-25T00:00:00+08:00">
                2014-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/software" itemprop="url" rel="index">
                    <span itemprop="name">software</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/web-server" itemprop="url" rel="index">
                    <span itemprop="name">web-server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          
            
                <div class="post-description">
                    Apache, Apache HTTP Server. Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。它快速、可靠并且可通过简单的API扩充，将Perl/Python等解释器编译到服务器中。同时Apache音译为阿帕奇，是北美印第安人的一个部落，叫阿帕奇族，在美国的西南部。也是一个基金会的名称、一种武装直升机等等。
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <div id="outline-container-org7f32807" class="outline-2">
<h2 id="org7f32807"><span class="section-number-2">1</span> Preface</h2>
<div class="outline-text-2" id="text-1">
<pre class="example">


</pre>
</div>
</div>
<div id="outline-container-org15a6205" class="outline-2">
<h2 id="org15a6205"><span class="section-number-2">2</span> 一些集成Web开发软件</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org148e69e" class="outline-3">
<h3 id="org148e69e"><span class="section-number-3">2.1</span> wamp</h3>
</div>
<div id="outline-container-orgd785204" class="outline-3">
<h3 id="orgd785204"><span class="section-number-3">2.2</span> WampServer</h3>
</div>
<div id="outline-container-org335fe50" class="outline-3">
<h3 id="org335fe50"><span class="section-number-3">2.3</span> xampp</h3>
<div class="outline-text-3" id="text-2-3">
</div>
<div id="outline-container-org0adca07" class="outline-4">
<h4 id="org0adca07"><span class="section-number-4">2.3.1</span> 下载和安装</h4>
<div class="outline-text-4" id="text-2-3-1">
<div class="org-src-container">
<pre class="src src-emacs-lisp">  &#23448;&#32593;&#22320;&#22336;&#65306;https://www.apachefriends.org
  &#19979;&#36733;&#26102;&#65292;&#26377;32&#20301;&#30340;&#12289;64&#20301;&#30340;&#65292;&#30475;&#20320;&#30340;&#31995;&#32479;&#25903;&#25345;&#37027;&#20010;&#23601;&#19979;&#21738;&#20010;&#12290;
  &#23433;&#35013;&#65306;#./packgeName.run
  &#31561;&#24453;&#23433;&#35013;&#32467;&#26463;&#65292;&#26399;&#38388;&#20250;&#25552;&#31034;&#20320;&#26159;&#21542;&#25191;&#34892;&#65292;&#36755;&#20837;y&#21363;&#21487;&#12290;
  &#21368;&#36733;&#65306;&#21040;&#23433;&#35013;&#30446;&#24405;/opt/lampp/&#20013;&#25214;&#21040;uninstall&#65292;&#25191;&#34892;&#21363;&#21487;&#21368;&#36733;
  &#27880;&#24847;&#65306;&#22312;&#25191;&#34892;.run&#25991;&#20214;&#26102;&#26080;&#25552;&#31034;&#65292;&#21407;&#22240;&#26159;&#20320;&#36719;&#20214;&#19982;&#31995;&#32479;&#20301;&#25968;&#19981;&#23545;&#24212;&#65292;&#25442;&#25104;64&#25110;32&#20301;&#30340;&#25191;&#34892;&#23601;ok&#20102;
</pre>
</div>
</div>
<ol class="org-ol">
<li><a id="org334e68b"></a>配置访问<br />
<ol class="org-ol">
<li><a id="org87b6da1"></a>相关路径<br />
<div class="outline-text-6" id="text-2-3-1-1-1">
<div class="org-src-container">
<pre class="src src-emacs-lisp">/opt/lampp/&#20027;&#30446;&#24405;
/opt/lampp/htdocs/xampp/&#32593;&#31449;&#23384;&#25918;&#30446;&#24405;
/opt/lampp/etc/&#37197;&#32622;&#25991;&#20214;&#23384;&#25918;&#30446;&#24405;
</pre>
</div>
</div>
</li>
<li><a id="org8e88898"></a>使外部网络能正常访问<br />
<div class="outline-text-6" id="text-2-3-1-1-2">
<div class="org-src-container">
<pre class="src src-emacs-lisp">#vim /opt/lampp/etc/extra/httpd-xampp.conf
&#25214;&#21040;&#20462;&#25913;&#65306;
&lt;LocationMatch <span style="color: #8b2252;">"^/(?i:(?:xampp|security|licenses|phpmyadmin|webalizer|server-status|server-info))"</span>&gt;
#        Require local   #&#27880;&#37322;&#25481;
       Order deny,allow  #&#28155;&#21152;
       Allow from all    #&#28155;&#21152;&#65292;&#34920;&#31034;&#20801;&#35768;&#25152;&#26377;&#37117;&#33021;&#35775;&#38382;
       ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
&lt;/LocationMatch&gt;
</pre>
</div>
</div>
</li>
<li><a id="org63e4fb7"></a>启动服务<br />
<div class="outline-text-6" id="text-2-3-1-1-3">
<pre class="example">
/opt/lampp/lampp start
就这么简单，用浏览器访问一下吧！

</pre>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div id="outline-container-orgb7eca10" class="outline-4">
<h4 id="orgb7eca10"><span class="section-number-4">2.3.2</span> 注意事项</h4>
</div>
<div id="outline-container-org0d23223" class="outline-4">
<h4 id="org0d23223"><span class="section-number-4">2.3.3</span> 当访问时，出现权限问题</h4>
<div class="outline-text-4" id="text-2-3-3">
<div class="org-src-container">
<pre class="src src-emacs-lisp">Access forbidden!
New XAMPP security concept:
Access to the requested object is only available from the local network.
This setting can be configured in the file <span style="color: #8b2252;">"httpd-xampp.conf"</span>.
Error 403
&#36825;&#20010;&#21407;&#22240;&#23601;&#26159;&#19978;&#38754;&#25552;&#21040;&#30340;&#20462;&#25913;httpd-xampp.conf&#25991;&#20214;&#65292;&#25913;&#20102;&#23601;&#33021;&#27491;&#24120;&#35775;&#38382;&#20102;&#12290;
</pre>
</div>
</div>
</div>
<div id="outline-container-orgddbb915" class="outline-4">
<h4 id="orgddbb915"><span class="section-number-4">2.3.4</span> 重启后不能启动xampp服务</h4>
<div class="outline-text-4" id="text-2-3-4">
<div class="org-src-container">
<pre class="src src-emacs-lisp">&#30001;&#20110;&#26029;&#30005;&#25110;&#20854;&#20182;&#21407;&#22240;&#65292;&#37325;&#21551;&#21518;&#26381;&#21153;&#27809;&#33021;&#24320;&#21551;&#65292;&#32593;&#31449;&#19981;&#33021;&#35775;&#38382;&#20102;
a.&#36827;&#20837; /etc/init.d &#30446;&#24405;&#19979;&#65292;&#24314;&#31435; lampp.sh&#25991;&#20214;
#vim lampp.sh
b.&#36755;&#20837;&#22914;&#19979;&#20869;&#23481;
#!/bin/sh
cd /opt/lampp
./lampp start
c.&#26356;&#25913;&#25991;&#20214;&#26435;&#38480;
#chmod 755 lampp.sh
d.&#32534;&#36753; /etc/rc.d/rc.local ,&#22312;&#26368;&#21518;&#19968;&#34892;&#21518;&#38754;&#21152;&#19978;:
exec /etc/init.d/lampp.sh
&#22914;&#27492;&#65292;&#24320;&#26426;&#23601;&#33021;&#21551;&#21160;xampp&#20102;&#12290;
</pre>
</div>
</div>
</div>
<div id="outline-container-org9b18272" class="outline-4">
<h4 id="org9b18272"><span class="section-number-4">2.3.5</span> 有时会因为防火墙原因，导致不能访问网站</h4>
<div class="outline-text-4" id="text-2-3-5">
<div class="org-src-container">
<pre class="src src-emacs-lisp">&#27492;&#26102;&#65292;&#25105;&#20204;&#21487;&#20197;&#20851;&#38381;&#38450;&#28779;&#22681;&#65292;&#24182;&#19988;&#37325;&#21551;&#21518;&#19981;&#24320;&#21551;
chkconfig iptables off &#20851;&#38381;&#38450;&#28779;&#22681;
systemctl stop firewalled.service --Centos&#20013;&#20351;&#29992;
systemctl disable firewalled.service --&#37325;&#21551;&#21518;&#19981;&#24320;&#21551;&#38450;&#28779;&#22681;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgc837cf9" class="outline-3">
<h3 id="orgc837cf9"><span class="section-number-3">2.4</span> phpStudy</h3>
</div>
</div>
<div id="outline-container-orgc2cf8da" class="outline-2">
<h2 id="orgc2cf8da"><span class="section-number-2">3</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://baike.baidu.com/item/apache/6265">apache 百度百科</a></li>
</ul>
</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Apache" rel="tag"># Apache</a>
          
            
            <a href="/tag/#/WampServer" rel="tag"># WampServer</a>
          
            
            <a href="/tag/#/phpStudy" rel="tag"># phpStudy</a>
          
            
            <a href="/tag/#/XAMPP" rel="tag"># XAMPP</a>
          
            
            <a href="/tag/#/WAMP" rel="tag"># WAMP</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/database/linux/2014/12/14/install-oracle-on-linux/" rel="next" title="Install Oracle Database 12c On CentOS7">
                <i class="fa fa-chevron-left"></i> Install Oracle Database 12c On CentOS7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/software/linux/2014/10/15/using-svn/" rel="prev" title="Install SVN in Linux">
                Install SVN in Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          

        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Zhao Rengui" />
          <p class="site-author-name" itemprop="name">Zhao Rengui</p>
           
              <p class="site-description motion-element" itemprop="description">Life doesn't just happen to you; you receive everything in your life based on what you've given. 生命中的一切都不是巧合，你得到什么，是源于你付出了什么。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/zhaorengui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://weibo.com/zhaorengui" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://jiangshengfei.github.io/" title="JiangShengfei" target="_blank">JiangShengfei</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#org7f32807"> <span class="nav-text">1 Preface</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#org15a6205"> <span class="nav-text">2 一些集成Web开发软件</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org148e69e"> <span class="nav-text">2.1 wamp</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgd785204"> <span class="nav-text">2.2 WampServer</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#org335fe50"> <span class="nav-text">2.3 xampp</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#org0adca07"> <span class="nav-text">2.3.1 下载和安装</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#orgb7eca10"> <span class="nav-text">2.3.2 注意事项</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#org0d23223"> <span class="nav-text">2.3.3 当访问时，出现权限问题</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#orgddbb915"> <span class="nav-text">2.3.4 重启后不能启动xampp服务</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#org9b18272"> <span class="nav-text">2.3.5 有时会因为防火墙原因，导致不能访问网站</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#orgc837cf9"> <span class="nav-text">2.4 phpStudy</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#orgc2cf8da"> <span class="nav-text">3 References</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Rengui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

